NewsApp/NewsApp/Views/LoginingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviour="clr-namespace:ValidationsXFSample.Helpers.Behaviours"
             xmlns:converter="clr-namespace:ValidationsXFSample.Helpers.Converters"
             xmlns:controls="clr-namespace:NewsApp.Controls"
             x:Class="NewsApp.Views.LoginingPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>

        <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
       
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <!--  Email  -->
            <controls:StandardEntry Text="{Binding Email.Value, Mode=TwoWay}" Placeholder="Email" Style="{StaticResource Key=EntryStyle}">
                <controls:StandardEntry.Behaviors>
                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}"></behaviour:EntryLineValidationBehaviour>
                    <behaviour:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateLogin}"></behaviour:EventToCommandBehavior>
                </controls:StandardEntry.Behaviors>
            
            </controls:StandardEntry>
           
            <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource  Key=ErrorTextStyle}"/>

            <!--  Email  -->
            <!--  Password -->
            <controls:StandardEntry IsPassword="True" Placeholder="Пароль" Text="{Binding Password.Value, Mode=TwoWay}" Style="{StaticResource  Key=EntryStyle}">
                <controls:StandardEntry.Behaviors>
                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}"></behaviour:EntryLineValidationBehaviour>
                    <behaviour:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePassword}"></behaviour:EventToCommandBehavior>
                </controls:StandardEntry.Behaviors>

            </controls:StandardEntry>
            <!--  Password -->
            <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource  Key=ErrorTextStyle}"></Label>

            <Button Command="{Binding Login}" Style="{StaticResource  Key=LoginStyleButton}" Text="Войти" />
           
            <StackLayout Margin="10" HorizontalOptions="CenterAndExpand" IsVisible="{ Binding LoginAction} ">
                <Label Style="{StaticResource  Key=ErrorTextStyle}">*Неверный логин или пароль</Label>
                <Label Style="{StaticResource  Key=ErrorTextStyle}">Пожалуйста, попробуйте снова</Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>